{
  "name": "mediconnect",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": { "node": ">=18" }
}
