{
  "expo": {
    "name": "MediConnect",
    "slug": "mediconnect",
    "scheme": "mediconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060d18"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.mediconnect.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060d18"
      },
      "package": "io.mediconnect.app"
    },
    "newArchEnabled": false,
    "plugins": [
      "expo-web-browser"
    ]
  }
}
